TOKEN_SECRET= your_token_secret
MONGODB_URI= your_mongodb_uri
PORT= your_port
ENV= your_env_dev_or_production
REDIS_HOST= your_redis_host
REDIS_PORT= your_redis_port
REDIS_PASSWORD= your_redis_password

