# This is just example data!
# Application settings
ENV=dev | production
PORT=3000

# Token settings
TOKEN_SECRET=yourExampleTokenSecret123

# MongoDB settings
MONGODB_URI=mongodb://localhost:27017/exampleDB

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=exampleRedisPassword123

# Other settings
PASSWORD_LENGTH=6

# Limiter settings
LIMITER_MAX=200
LIMITER_WINDOW_MS=900000
